# authorization

./: .gitignore  Sobenz.sln
Sobenz.Authorization/: Errors.Designer.cs  Errors.resx  Program.cs  Sobenz.Authorization.csproj  Startup.cs  appsettings.json
Sobenz.Authorization.Abstractions/Models/: CodeChallengeMethod.cs  ResponseType.cs
Sobenz.Authorization.Common/: AuthorizationEvents.cs  ShaCryptoSecretProvider.cs  Sobenz.Authorization.Common.csproj
Sobenz.Authorization.Common/Interfaces/: IApplicationStore.cs  IAuthorizationCodeService.cs  IClientSecretProvider.cs  IClientStore.cs  IRefreshTokenService.cs  ITokenStore.cs  IUserStore.cs
Sobenz.Authorization.Common/Models/: Application.cs  ApplicationSummary.cs  AuthorizationCode.cs  Client.cs  ClientSecret.cs  ClientSummary.cs  RefreshToken.cs  Subject.cs  SubjectType.cs  User.cs  UserIdentity.cs
Sobenz.Authorization.Store.Cosmos/: CosmosApplicationStore.cs  CosmosClientStore.cs  CosmosStoreOptions.cs  CosmosTokenStore.cs  CosmosUserStore.cs  ServiceCollectionExtensions.cs  Sobenz.Authorization.Store.Cosmos.csproj
Sobenz.Authorization.Store.Cosmos/Models/: ClientModels.cs  CosmosClientModel.cs  CosmosTokenModel.cs  CosmosUserModel.cs
Sobenz.Authorization/Binders/: ClientBinder.cs  EnumBinder.cs  SpaceDelimitedStringArrayBinder.cs
Sobenz.Authorization/Cert/: PrivateKey.pfx  SobenzCert.cer
Sobenz.Authorization/Controllers/: ApplicationsController.cs  AuthorizeController.cs  ClientsController.cs  OpenIdMetadataController.cs  TokenController.cs
Sobenz.Authorization/Helpers/: CustomModelValidationErrorBuilder.cs  SecurityHelper.cs  SpaceDelimitedStringJsonConverter.cs
Sobenz.Authorization/Interfaces/: IApplicationService.cs  IAuthorizationCodeService.cs  IAuthorizationManager.cs  IClientManager.cs  IPasswordHasher.cs  IRefreshTokenService.cs  ITokenProvider.cs  ITokenResponse.cs  IUserService.cs
Sobenz.Authorization/Models/: Application.cs  AuthorizationCode.cs  AuthorizationOutcome.cs  AuthorizeOperation.cs  AuthorizeRequest.cs  ClientRegistrationRequest.cs  ClientResponse.cs  ClientSecret.cs  CustomClaims.cs  GrantPermissionsViewModel.cs  ITokenResponse.cs  Jwks.cs  PersistedTokenOptions.cs  RefreshToken.cs  Roles.cs  Scopes.cs  Subject.cs  SubjectType.cs  TokenOptions.cs  TokenRequest.cs  TokenResponseError.cs  TokenResponseSuccess.cs  User.cs  UserIdentity.cs
Sobenz.Authorization/Properties/: launchSettings.json
Sobenz.Authorization/Services/: ApplicationService.cs  Argon2PasswordHasher.cs  AuthorizationManager.cs  ClientService.cs  JwtTokenProvider.cs  PersistedTokenService.cs  UserService.cs
Sobenz.Authorization/Views/Authorize/: Error.cshtml  Grant.cshtml  Login.cshtml
Sobenz.Authorization/Views/Shared/: _Layout.cshtml
Sobenz.ServerTestApp/: Program.cs  Sobenz.ServerTestApp.csproj  Startup.cs  appsettings.json
Sobenz.ServerTestApp/Controllers/: AccountController.cs
Sobenz.ServerTestApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Sobenz.ServerTestApp/Pages/Shared/: _Layout.cshtml
Sobenz.ServerTestApp/Properties/: launchSettings.json
